<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- SEO -->
    <title>Террасная плита SR-SCHINDLER — Конкрит Продактс</title>
    <meta name="description" content="✔ Одна из ведущих компаний на рынке Республики Казахстан по производству бетонных вибропрессованных изделий.">
    <meta name="keywords" content="тротуарная плитка, бетонные изделия, купить плитку">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- OG -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Лидер отрасли по производству бетонных изделий на территории Республики Казахстана">
    <meta property="og:description" content="✔ Одна из ведущих компаний на рынке Республики Казахстан по производству бетонных вибропрессованных изделий.">
    <meta property="og:image" content="img/og/poster.png">
    <meta property="og:url" content="http://concrete.kz">
    <meta property="og:site_name" content="Конкрит Продактс">
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="mmenu-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__left">
                        <a class="main-header__logo" href="index.html">
                            <img src="img/base/logo-white.svg" width="95" height="53" alt="Конкрит Продактс">
                        </a>
                        <div class="main-header__desc">
                            <strong>Конкрит Продактс</strong>
                            <p>28 лет безупречного качества</p>
                        </div>
                    </div>
                    <div class="main-header__right">
                        <span>Звоните нам!</span>
                        <a href="tel:+77750956704">+7 775 095 67 04</a>
                    </div>
                </div>
            </div>
            <div class="main-header__bottom">
                <div class="main-header__bottom-wr">
                    <div class="container">
                        <div class="main-header__bottom-nav">
                            <a class="main-header__hamburger" href="#js-main-nav">
                                <b></b>
                                <b></b>
                                <b></b>
                            </a>
                            <nav class="main-nav" id="js-main-nav" aria-label="Основное меню">
                                <ul class="main-nav__list">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li class="menu-item-has-children current-menu-ancestor">
                                        <a tabindex="0">Каталог</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children current-menu-parent">
                                                <a href="plitka-staraya-aziya.html">Тротуарная плитка</a>
                                                <ul class="sub-menu">
                                                    <li><a href="plitka-staraya-aziya.html">Плиточная система «Старая Азия»</a></li>
                                                    <li><a href="plitka-plytnyak.html">«Плитняк»</a></li>
                                                    <li><a href="plitka-staryy-gorod.html">«Старый город», прямоугольная (80)</a></li>
                                                    <li><a href="plitka-vos'migrannaya.html">Восьмигранная, шестигранная, квадратная</a></li>
                                                    <li><a href="plitka-kvadrat-bol'shoy.html">Квадрат большой, прямоугольная (60), юрта</a></li>
                                                    <li><a href="plitka-tyul'pan.html">Тюльпан, катушка, криволинейная</a></li>
                                                    <li><a href="plitka-dekora.html">Декора, соты, двутавровая</a></li>
                                                    <li><a href="plitka-dlya-kruga-1.html">Плиточная система для круга №1</a></li>
                                                    <li><a href="plitka-dlya-kruga-2.html">Плиточная система для круга №2</a></li>
                                                    <li><a href="plitka-trotuarnaya-plitka-sr-schindler.html">Тротуарная плитка SR-SCHINDLER</a></li>
                                                    <li class="current-menu-item"><a href="plitka-terrasnaya-plitka-sr-schindler.html">Террасная плита SR-SCHINDLER</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="bordyury-bordyury.html">Бордюры, водоотводные лотки, ступени и вазоны</a>
                                                <ul class="sub-menu">
                                                    <li><a href="bordyury-bordyury.html">Бордюры</a></li>
                                                    <li><a href="bordyury-vodootvodnyye-lotki.html">Водоотводные лотки</a></li>
                                                    <li><a href="bordyury-elementy-podpornykh-sten.html">Элементы подпорных стен</a></li>
                                                    <li><a href="bordyury-stupeni-landshaftnyye-i-vazony.html">Ступени ландшафтные и вазоны</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="stenovyye-bloki-pustotelyye-gladkiye.html">Стеновые блоки и облицовочные изделия</a>
                                                <ul class="sub-menu">
                                                    <li><a href="stenovyye-bloki-pustotelyye-gladkiye.html">Блоки пустотелые гладкие</a></li>
                                                    <li><a href="stenovyye-bloki-pustotelyye-splitternyye.html">Блоки пустотелые сплиттерные</a></li>
                                                    <li><a href="stenovyye-bloki-plitka-splitternaya-oblitsovochnaya.html">Плитка сплиттерная облицовочная, кирпичик облицовочный</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="nakryvochnyye-elementy-vibropressovannyye.html">Накрывочные элементы</a>
                                                <ul class="sub-menu">
                                                    <li><a href="nakryvochnyye-elementy-vibropressovannyye.html">Накрывочные элементы вибропрессованные</a></li>
                                                    <li><a href="nakryvochnyye-elementy-vibrolityye.html">Накрывочные элементы вибролитые</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="skam'i.html">Скамьи</a></li>
                                            <li><a href="stenovyye-paneli.html">Стеновые панели</a></li>
                                            <li><a href="dekorativnyye-elementy-dlya-sten.html">Декоративные элементы для стен</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="download-price.html">Скачать прайс</a></li>
                                    <li><a href="index.html#js-gallery">Галерея</a></li>
                                    <li><a href="contacts.html">Контакты</a></li>
                                </ul>
                            </nav><!-- / .main-nav -->
                            <ul class="language-switch main-header__language-switch">
                                <li><a href="#">KAZ</a></li>
                                <li class="current-lang"><a href="#">RUS</a></li>
                                <li><a href="#">ENG</a></li>
                            </ul><!-- / .language-switch -->
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- / .main-header -->

        <section class="offer-inner" style="background-image: url('img/bg/plitochnaya-sistema-staraya-aziya.jpg');">
            <div class="container">
                <h1 class="offer-inner__title">Террасная плита<br> SR-SCHINDLER</h1>
                <p class="offer-inner__img-box">
                    <img class="offer-inner__img" src="img/base/category-1.png" alt="">
                </p>
            </div>
        </section><!-- / .offer-inner -->

        <section class="inner-main">
            <div class="container">
                <div class="product-description content clearfix">
                    <p>
                        Тротуарная плитка или по другому брусчатка от компании «Конкрит Продактс» это не только
                        великолепное покрытие для пешеходных дорог, но и отличное решение для площадок с возможностью
                        заезда большегрузных автомобилей. Высокопрочный материал выдерживает большие нагрузки и
                        обладает большим сроком службы. В нашей компании имеется большой выбор тротуарной плитки,
                        что дает возможность удовлетворения любых пожеланий заказчика.
                    </p>
                    <p>
                        Наши тротуарные плитки имеют высокие прочностные характеристики, а также удобство в укладке.
                        Еще один немаловажный аспект заключается в том, что дорожное покрытие из тротуарных плиток
                        не исключает проведение и замену каких-либо коммуникаций, легко снимается и укладывается заново.
                    </p>
                </div><!-- / .product-description -->
            </div>
        </section><!-- / .inner-main -->

        <section class="other-categories">
            <div class="container">
                <p class="heading-2 heading-2--left gallery__title">Типы плиток</p>
                <div class="category-slider">
                    <div class="category-slider__item category-slider__item-1">
                        <a class="category-slider__link" href="plitka-staraya-aziya.html">
                            <img class="category-slider__img" src="img/bg/tile-type-1.jpg" alt="">
                            <p class="category-slider__name">«Старая Азия»</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-plytnyak.html">
                            <img class="category-slider__img" src="img/bg/tile-type-2.jpg" alt="">
                            <p class="category-slider__name">«Плитняк»</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-staryy-gorod.html">
                            <img class="category-slider__img" src="img/bg/tile-type-3.jpg" alt="">
                            <p class="category-slider__name">«Старый город»,<br> прямоугольная (80)</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-vos'migrannaya.html">
                            <img class="category-slider__img" src="img/bg/tile-type-4.jpg" alt="">
                            <p class="category-slider__name">Восьмигранная, <br>шестигранная,<br> квадратная</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-kvadrat-bol'shoy.html">
                            <img class="category-slider__img" src="img/bg/tile-type-5.jpg" alt="">
                            <p class="category-slider__name">Квадрат большой,<br> прямоугольная,<br> юрта</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-tyul'pan.html">
                            <img class="category-slider__img" src="img/bg/tile-type-6.jpg" alt="">
                            <p class="category-slider__name">Тюльпан, катушка,<br> криволинейная</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-dekora.html">
                            <img class="category-slider__img" src="img/bg/tile-type-7.jpg" alt="">
                            <p class="category-slider__name">Декора, соты,<br> двутавровая</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-dlya-kruga-1.html">
                            <img class="category-slider__img" src="img/bg/tile-type-8.jpg" alt="">
                            <p class="category-slider__name">Плиточная система для круга 1</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-dlya-kruga-2.html">
                            <img class="category-slider__img" src="img/bg/tile-type-9.jpg" alt="">
                            <p class="category-slider__name">Плиточная система для круга 2</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-trotuarnaya-plitka-sr-schindler.html">
                            <img class="category-slider__img" src="img/bg/tile-type-10.jpg" alt="">
                            <p class="category-slider__name">Тротуарная плитка<br> SR-SCHINDLER</p>
                        </a>
                    </div>
                    <div class="category-slider__item">
                        <a class="category-slider__link" href="plitka-terrasnaya-plitka-sr-schindler.html">
                            <img class="category-slider__img" src="img/bg/tile-type-11.jpg" alt="">
                            <p class="category-slider__name">Террасная плита<br> SR-SCHINDLER</p>
                        </a>
                    </div>
                </div><!-- / .category-slider -->
            </div>
        </section><!-- / .other-categories -->

        <section class="product-card">
            <div class="container">
                <div class="product-card__head head-product-card">
                    <span class="head-product-card__number">10</span>
                    <div class="head-product-card__info">
                        <p class="head-product-card__category-name">Тротуарная плитка</p>
                        <p class="head-product-card__product-name">Террасная плита SR-SCHINDLER</p>
                    </div>
                </div><!-- / .head-product-card -->

                <ul class="product-card__gallery product-gallery product-gallery--in-row-3">
                    <li class="product-gallery__item">
                        <p class="product-gallery__img-box">
                            <img class="product-gallery__img" src="img/base/gallery-trotuarnaya-plitka-sr-schindler-1.jpg" alt="">
                        </p>
                        <span class="product-gallery__number">1</span>
                    </li>
                    <li class="product-gallery__item">
                        <p class="product-gallery__img-box">
                            <img class="product-gallery__img" src="img/base/gallery-trotuarnaya-plitka-sr-schindler-2.jpg" alt="">
                        </p>
                        <span class="product-gallery__number">2</span>
                    </li>
                    <li class="product-gallery__item">
                        <p class="product-gallery__img-box">
                            <img class="product-gallery__img" src="img/base/gallery-trotuarnaya-plitka-sr-schindler-2.jpg" alt="">
                        </p>
                        <span class="product-gallery__number">3</span>
                    </li>
                </ul><!-- / .product-gallery -->

                <div class="product-card__table product-table">
                    <table>
                        <thead>
                        <tr>
                            <th style="width: 25%">Наименование</th>
                            <th style="width: 25%">Размеры (L / B / H), мм</th>
                            <th style="width: 12.5%">Марка бетона</th>
                            <th style="width: 12.5%">Штук в 1 м<sup>2</sup></th>
                            <th style="width: 12.5%">Штук на поддоне</th>
                            <th style="width: 12.5%">Вес поддона</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1. Дробеструйная</td>
                            <td>200 / 200 / 60</td>
                            <td>М300</td>
                            <td>25</td>
                            <td>240</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>2. Шлифованная</td>
                            <td>200 / 200 / 60</td>
                            <td>М300</td>
                            <td>25</td>
                            <td>240</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>3. Шлифовано-дробеструйная</td>
                            <td>200 / 200 / 60</td>
                            <td>М300</td>
                            <td>25</td>
                            <td>240</td>
                            <td>1200</td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- / .product-table -->

                <div class="exploitation">
                    <p class="exploitation__img-box">
                        <a class="exploitation__img-link" href="img/bg/tile-type-11.jpg" data-fancybox>
                            <img class="exploitation__img" src="img/bg/tile-type-11.jpg" alt="">
                        </a>
                    </p>
                    <div class="exploitation__text content">
                        <p class="exploitation__warning">Не допускается заезд транспорта на террасную плиту размером 400 / 400 / 42.</p>
                        <p>
                            Укладку террасной плиты желательно производить на бетонное основание, в котором при больших площадях
                            покрытий необходимо оставлять температурные швы шириной не менее 5 мм через каждые три метра для
                            предотвращения растрескивания покрытия в зимний период.
                        </p>
                        <p>
                            Тротуарная плитка и террасная плита SR-Schindler кладется с дистанционными крестиками, которые следует
                            устанавливать по углам каждой плиты. После завершения работ по укладке заполните все швы раствором для
                            заделывания швов, который длительно препятствует прорастанию растений и попаданию воды.
                        </p>
                    </div>
                </div><!-- / .exploitation -->
            </div>
        </section><!-- / .product-card -->

        <section class="gallery" id="js-gallery">
            <div class="container">
                <p class="heading-2 heading-2--left gallery__title">Галерея</p>
                <div class="gallery__custom-scrollbar">
                    <div class="masonry">
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-1.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-1-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-2.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-2-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-3.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-3-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-4.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-4-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-5.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-5-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-6.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-6-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-7.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-7-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-8.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-8-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-9.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-9-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-10.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-10-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-11.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-11-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-12.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-12-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-13.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-13-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-14.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-14-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-15.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-15-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-16.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-16-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-17.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-17-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-18.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-18-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-19.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-19-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-20.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-20-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-21.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-21-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-22.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-22-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-23.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-23-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-24.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-24-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-25.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-25-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-26.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-26-small.jpg" alt="">
                            </a>
                        </div>
                        <div class="masonry__item">
                            <a class="masonry__link" href="img/base/gallery-img-27.jpg" data-fancybox="gallery-main">
                                <img class="masonry__img" src="img/base/gallery-img-27-small.jpg" alt="">
                            </a>
                        </div>
                    </div><!-- / .masonry -->
                </div>
            </div>
        </section><!-- / .gallery -->

        <section class="awards">
            <div class="container">
                <p class="awards__title">Награды</p>
                <ul class="awards__list">
                    <li class="awards__item">
                        <p class="awards__img-box">
                            <img class="awards__img" src="img/base/reward-1.png" alt="">
                        </p>
                        <p class="awards__text">Лидер отрасли 2015</p>
                    </li>
                    <li class="awards__item">
                        <p class="awards__img-box">
                            <img class="awards__img" src="img/base/reward-2.png" alt="">
                        </p>
                        <p class="awards__text">Лидер года 2016</p>
                    </li>
                    <li class="awards__item">
                        <p class="awards__img-box">
                            <img class="awards__img" src="img/base/reward-3.png" alt="">
                        </p>
                        <p class="awards__text">Лидер года 2017</p>
                    </li>
                    <li class="awards__item">
                        <p class="awards__img-box">
                            <img class="awards__img" src="img/base/reward-4.png" alt="">
                        </p>
                        <p class="awards__text">Лидер года 2018</p>
                    </li>
                    <li class="awards__item">
                        <p class="awards__img-box">
                            <img class="awards__img" src="img/base/reward-5.png" alt="">
                        </p>
                        <p class="awards__text">Лидер отрасли 2019</p>
                    </li>
                </ul>
            </div>
        </section><!-- .awards -->

        <section class="feedback feedback--index">
            <div class="container">
                <div class="feedback__head">
                    <strong>Вам перезвонить?</strong>
                    <p>Оператор перезвонит Вам в ближайшее время</p>
                </div>
                <form class="feedback__form form js-form">
                    <ul class="form__list">
                        <li class="form__item">
                            <label class="visually-hidden" for="feedback-form-name">Ваше имя</label>
                            <input class="form__field" id="feedback-form-name" type="text" name="user[name]" placeholder="Ваше имя">
                        </li>
                        <li class="form__item">
                            <label class="visually-hidden" for="feedback-form-phone">Ваше телефон</label>
                            <input class="form__field" id="feedback-form-phone" type="tel" name="user[phone]" placeholder="Ваш телефон">
                        </li>
                    </ul>
                    <button class="form__button button button--type-second" data-submit>Отправить</button>
                </form>
            </div>
        </section><!-- / .feedback -->

        <section class="partners">
            <div class="container">
                <p class="heading-2 heading-2--central partners__title">Партнеры</p>
                <div class="slider-partners">
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-1.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-2.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-3.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-4.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-1.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-2.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-3.png" alt="">
                    </div>
                    <div class="slider-partners__item">
                        <img class="slider-partners__img" src="img/base/partner-new-4.png" alt="">
                    </div>
                </div><!-- / .slider-partners -->
            </div>
        </section><!-- / .partners -->

        <footer class="main-footer">
            <div class="container">
                <div class="main-footer__top">
                    <div class="main-footer__left">
                        <a class="main-footer__logo" href="index.html">
                            <img src="img/base/logo-white.svg" width="95" height="53" alt="Конкрит Продактс">
                        </a>
                        <p class="main-footer__schedule">
                            Время работы<br>
                            Пн-Пт: 09:00 - 19:30<br>
                            Сб-Вс: выходной
                        </p>
                    </div>
                    <div class="main-footer__central">
                        <ul class="main-footer__nav">
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="download-price.html">Скачать прайс</a></li>
                            <li><a href="index.html#js-gallery">Галерея</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="#">Гарантии</a></li>
                            <li><a href="#">Вопросы и ответы</a></li>
                            <li><a href="#">Дополнительное инфо</a></li>
                            <li><a href="plitka-staraya-aziya.html">Тротуарная плитка</a></li>
                            <li><a href="bordyury-bordyury.html">Бордюры</a></li>
                            <li><a href="stenovyye-bloki-pustotelyye-gladkiye.html">Стеновые блоки</a></li>
                            <li><a href="nakryvochnyye-elementy-vibropressovannyye.html">Накрывочные элементы</a></li>
                            <li><a href="stenovyye-paneli.html">Стеновые панели</a></li>
                            <li><a href="skam'i.html">Скамьи</a></li>
                            <li><a href="dekorativnyye-elementy-dlya-sten.html">Декоративные элементы для стен</a></li>
                        </ul>
                    </div>
                    <div class="main-footer__right">
                        <a class="main-footer__button button" href="#">Написать нам</a>
                        <ul class="social-links main-footer__social">
                            <li class="social-links__item">
                                <a class="social-links__link" href="#" target="_blank" rel="noopener nofollow">
                                    <span class="visually-hidden">Наша группа в Facebook</span>
                                    <svg width="10" height="16" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg" fill="#1B305A"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a class="social-links__link" href="#" target="_blank" rel="noopener nofollow">
                                    <span class="visually-hidden">Наша страница в Instagram</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 448 512" fill="#1B305A"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a class="social-links__link" href="#" target="_blank" rel="noopener nofollow">
                                    <span class="visually-hidden">Наша страница в Google Plus</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="12" viewBox="0 0 614.4 384" fill="#1B305A"><path d="M373.261 164.496a162.864 162.864 0 0 1 3.143 31.956C376.404 306.205 302.799 384 192 384a192 192 0 0 1 0-384c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03C254.34 86.701 229.457 70.723 192 70.723c-65.484 0-118.92 54.221-118.92 121.277S126.516 313.277 192 313.277c75.961 0 104.513-54.745 108.965-82.773H192v-66.009h181.261zm185.406 6.437V115.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H614.4v-56.001h-55.733z"/></svg>
                                </a>
                            </li>
                            <li class="social-links__item">
                                <a class="social-links__link" href="#" target="_blank" rel="noopener nofollow">
                                    <span class="visually-hidden">Наша группа в ВК</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 538.67677 320.00001" fill="#1B305A"><path d="M526.4,21.7C530.1,9.2,526.4,0,508.6,0H449.7c-15,0-21.9,7.9-25.6,16.7,0,0-30,73.1-72.4,120.5-13.7,13.7-20,18.1-27.5,18.1-3.7,0-9.4-4.4-9.4-16.9V21.7c0-15-4.2-21.7-16.6-21.7H205.6c-9.4,0-15,7-15,13.5C190.6,27.7,211.8,31,214,71v86.8c0,19-3.4,22.5-10.9,22.5-20,0-68.6-73.4-97.4-157.4C99.9,6.6,94.2,0,79.1,0H20.2C3.4,0,0,7.9,0,16.7c0,15.6,20,93.1,93.1,195.5C141.8,282.1,210.4,320,272.8,320c37.5,0,42.1-8.4,42.1-22.9,0-66.8-3.4-73.1,15.4-73.1,8.7,0,23.7,4.4,58.7,38.1,40,40,46.6,57.9,69,57.9h58.9c16.8,0,25.3-8.4,20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2,0-26.2.1-.1,72-101.3,79.4-135.6Z"/></svg>
                                </a>
                            </li>
                        </ul><!-- / .social-links -->
                    </div>
                </div>
                <div class="main-footer__bottom">
                    <p class="main-footer__copyright">© «Concrete Product™» 2019. Все права защищены.</p>
                    <a class="main-footer__privacy-policy" href="#">Политика конфенденциальности</a>
                </div>
            </div>
        </footer><!-- / .main-footer -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Mmenu -->
    <script src="js/mmenu.js"></script>
    <!-- Waypoints -->
    <script src="js/noframework.waypoints.min.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Images Loaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Masonry -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- jQuery mCustom Scrollbar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- FancyBox -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Masked Input -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- jQuery Validate -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- jQuery mb.browser -->
    <script src="js/jquery.mb.browser.js"></script>
    <!-- Basic Init -->
    <script src="js/basic-init.js"></script>
</body>
</html>
